global 
  maxconn 256

defaults
  mode http
  balance roundrobin
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
 
frontend http
  bind *:80
  default_backend servers
  
backend servers
  server web1 web1:80 check rise 2
  server web2 web2:80 check rise 2